import re
import urllib.request

url="https://www.dictionary.com/browse/"
word=input("enter your word: ")
url=url+word

data=urllib.request.urlopen(url).read()
data1=data.decode("utf-8")
#print(data1)

m=re.search('data-type="word-definition-content"',data1)
start=m.end()
end=start+200
newstring=data1[start:end]
#print(newstring)

m=re.search("</span>",newstring)
end=m.start()-66
final=newstring[4:end]
print( word," :",final)



----------------------------------------------try except-----------------------------------

try:
    import re
    import urllib.request

    url = "https://www.dictionary.com/browse/"
    word = input("enter your word: ")
    url = url + word

    data = urllib.request.urlopen(url).read()
    data1 = data.decode("utf-8")
    # print(data1)

    m = re.search('data-type="word-definition-content"', data1)
    start = m.end()
    end = start + 200
    newstring = data1[start:end]
    # print(newstring)

    m = re.search("</span>", newstring)
    end = m.start() - 66
    final = newstring[4:end]
    print(word, " :", final)
except:
    print("sorry,word aint in dictionary")